DOMAIN_NAME=buozdemi.42.fr
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=buozdemi
MYSQL_PASSWORD=1234
MYSQL_ROOT_NAME=root
MYSQL_ROOT_PASSWORD=root1234
# certificates
CERTS_=b83c5fe75701
# WP SETUP
WP_USER=murs
WP_USER_PASSWORD=basarili
WP_USER_EMAIL=ehe@gmail.com
WP_TITLE=my-first-wordpress-website
WP_ADMIN_EMAIL=buneymis123@gmail.com
